[CARDMAKER]
# Make sure paths end with '/'
audioSource = 
audioSavePath = 
outputPath = 
outputHeader = Word, Definition, Example, Audio

[INTS]
# Limit on the number of definitions and examples to pull from wordnik.
defLimit = 3
exLimit = 3

[WORDNIK]
# API login info
apiUrl = http://api.wordnik.com/v4
apiKey = 
