[CARDMAKER]
# Make sure paths end with '/'
audioSource = https://ssl.gstatic.com/dictionary/static/sounds/de/0/
audioSavePath = /home/zach/Documents/Anki/Zach/collection.media/
outputPath = /home/zach/Documents/Anki/anki_vocab_list.txt
outputHeader = Word, Definition, Example, Audio

[INTS]
# Limit on the number of definitions and examples to pull from wordnik.
defLimit = 3
exLimit = 3

[WORDNIK]
# API login info
apiUrl = http://api.wordnik.com/v4
apiKey = 5e5e479e91a409998d0040a47fe0ee64c643430b6e8d9ab75
